@GoalTracker.API_HostAddress = https://localhost:7124


###

GET {{GoalTracker.API_HostAddress}}/api/goals

###

GET {{GoalTracker.API_HostAddress}}/api/goals/1

###

POST {{GoalTracker.API_HostAddress}}/api/goals
Content-Type: application/json

{
 
    "title": "Learn sql Fundamentals2",
    "description": "Master sql web development",
    "createdDate": "2024-12-29T12:32:24.2476361",
    "targetDate": null,
    "status": 3,
    "priority": 8
    
}

###

@id=3
DELETE {{GoalTracker.API_HostAddress}}/api/goals/{{id}}

###

PATCH {{GoalTracker.API_HostAddress}}/api/goals/1
Content-Type: application/json

{
  "title": "Learn edit sql Fundamentals2",
    "description": "Master edit sql web development",
    "status": 4,
    "priority": 4
}

###
