# GoalTracker

./: GoalTracker.sln  README.md
GoalTracker.API/: GoalTracker.API.csproj  GoalTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GoalTracker.API/Controllers/: GoalsController.cs  IdentityController.cs  WeatherForecastController.cs  WorkItemController.cs
GoalTracker.API/Extension/: WebApplicationBuilderExtentions.cs
GoalTracker.API/Middlewares/: ErrorHandelingMiddleware.cs  ErrorHandlingMiddle.cs  RequestTimeLogingMiddleware.cs
GoalTracker.API/Properties/: launchSettings.json
GoalTracker.Application/: GoalTracker.Application.csproj
GoalTracker.Application/Common/: PagedResult.cs
GoalTracker.Application/Common/Interfaces/: IJwtService.cs
GoalTracker.Application/Extensions/: ServiceCollectionExtension.cs
GoalTracker.Application/Goals/: GoalsService.cs  IGoalsService.cs
GoalTracker.Application/Goals/Commands/CreateGoal/: CreateGoalCommand.cs  CreateGoalCommandHandler.cs  CreateGoalCommandValidator.cs
GoalTracker.Application/Goals/Commands/DeleteGoal/: DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs
GoalTracker.Application/Goals/Commands/UpdateGoal/: UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs  UpdateGoalCommandValidator.cs
GoalTracker.Application/Goals/Dtos/: CreateGoalDto.cs  GoalDto.cs  GoalProfile.cs  UpdateGoalDto.cs  UpdateGoalWithWorkItemsDto.cs
GoalTracker.Application/Goals/Dtos/Validators/: CreateGoalValidator.cs
GoalTracker.Application/Goals/Queries/GetAllGoals/: GetAllGoalQueryValidator.cs  GetAllGoalsQuery.cs  GetAllGoalsQueryHandler.cs
GoalTracker.Application/Goals/Queries/GetGoalById/: GetGoalByIdQuery.cs  GetGoalByIdQueryHandler.cs
GoalTracker.Application/Goals/WorkItems/Dtos/: WorkItemDto.cs  WorkItemProfile.cs
GoalTracker.Application/Users/: CurrentUser.cs  UserContext.cs
GoalTracker.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
GoalTracker.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
GoalTracker.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommand.cs  UnassignUserRoleCommandHandler.cs
GoalTracker.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
GoalTracker.Application/Users/Dtos/: CollaboratorDto.cs  UserDto.cs
GoalTracker.Application/Users/Queries/GetUsersInRoleQuery/: GetUsersInRoleQuery.cs  GetUsersInRoleQueryHandler.cs
GoalTracker.Application/WorkItems/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  CreateWorkItemCommandValidator.cs  CreateWorkItemCommandValidatore.cs
GoalTracker.Application/WorkItems/Commands/DeleteWorkItemsForGoal/: DeleteWorkItemsForGoalCommand.cs  DeleteWorkItemsForGoalCommandHandler.cs
GoalTracker.Application/WorkItems/Commands/UpdateWorkItem/: UpdateWorkItemCommand.cs  UpdateWorkItemCommandHandle.cs  UpdateWorkItemDtoValidator.cs
GoalTracker.Application/WorkItems/Dtos/: CreateWorkItemDto.cs  UpdateWorkItemDto.cs  WorkItemDto.cs  WorkItemProfile.cs  WorkItemUpdateDto.cs
GoalTracker.Application/WorkItems/Queries/GetWorkItemByIdForGoal/: GetWorkItemByIdForGoalQuery.cs  GetWorkItemByIdForGoalQueryHandler.cs
GoalTracker.Application/WorkItems/Queries/GetWorkItemsForGoal/: GetWorkItemsForGoalQuery.cs  GetWorkItemsForGoalQueryHandler.cs
GoalTracker.Blazor.UI/: Program.cs  (+1 more)
GoalTracker.UI.Blazor/: App.razor  GoalTracker.UI.Blazor.csproj  Program.cs  _Imports.razor
GoalTracker.UI.Blazor/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterRequestDto.cs
GoalTracker.UI.Blazor/Extensions/: EnumExtensions.cs
GoalTracker.UI.Blazor/Interfaces/Services/: IAuthenticationService.cs  IGoalService.cs  ILocalStorageService.cs  IUserService.cs  IWorkItemService.cs
GoalTracker.UI.Blazor/Layout/: MainLayout.razor  NavMenu.razor
GoalTracker.UI.Blazor/MappingProfiles/: MappingProfile.cs
GoalTracker.UI.Blazor/MappingProfiles/Goals/: GoalMappingProfile.cs
GoalTracker.UI.Blazor/Models/: AuthenticationModel.cs  Enums.cs  PagedResult.cs
GoalTracker.UI.Blazor/Models/Enums/: GoalStatus.cs  Priority.cs  SortDirection.cs  WorkItemStatus.cs
GoalTracker.UI.Blazor/Models/ViewModels/: CreateGoalViewModel.cs  CreateWorkItemViewModel.cs  GoalViewModel.cs  GoalsVM.cs  LoginViewModel.cs  PageResualt.cs  RegisterViewModel.cs  UpdateGoalViewModel.cs  UpdateWorkItemViewModel.cs  WorkItemVM.cs  WorkItemViewModel.cs
GoalTracker.UI.Blazor/Pages/: Index.razor  Index.razor.cs
GoalTracker.UI.Blazor/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
GoalTracker.UI.Blazor/Pages/Goals/: CreateGoal.razor  CreateGoal.razor.cs  CreateGoal.razor.css  GoalDetails.razor  GoalDetails.razor.cs  GoalDetails.razor.css  Index.razor  Index.razor.cs  Index.razor.css  UpdateGoal.razor  UpdateGoal.razor.cs
GoalTracker.UI.Blazor/Properties/: launchSettings.json
GoalTracker.UI.Blazor/Providers/: ApiAuthenticationStateProvider.cs
GoalTracker.UI.Blazor/Services/: AuthenticationService.cs  CustomAuthStateProvider .cs  GoalService.cs  LocalStorageService.cs  UserService.cs  WorkItemService.cs
GoalTracker.UI.Blazor/Services/Base/: BaseHttpService.cs  Client.cs  ClientSetting.nswag  ClientSettings.nswag  IClient.cs  Response.cs  ServiceClient.cs
GoalTracker.UI.Blazor/Validators/: FutureDateIfPresentAttribute.cs
GoalTracker.UI.Blazor/wwwroot/: index.html
(+82 files in other folders)
